# Specify the patterns to embedded JavaScript files.
# JavaScript files are embedded immediately before the closing </body> tag.
#
# * Keys are used to match the full path of sources.
# * Values are JavaScripts need be embedded, paths are relative to docas folder.
page_javascripts:
  *: d3.v2.min.js

# Specify the patterns to embedded stylesheet files.
# Stylesheet files are embedded immediately after the beginning <head> tag.
#
# * Keys are used to match the full path of sources.
# * Values are stylesheets need be embedded, paths are relative to docas folder.
page_stylesheets:
  *: common.css
  examples/*: examples.css